{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "chafa",
        "source": "Fastfetch", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "OS    ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "Host  ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "33",
            "keyWidth": 9,
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "Uptime",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "33",
        },
        "break",
        {
            "type": "colors",
            "keyColor": "33",
            "symbol": "circle",
        },
    ]
}
